# LearnAzure

./: LearnAzure.sln  LearnCosmosDb.csproj  LearnCosmosDb.sln  PhoneInfo.cs  Program.cs  README.md  appSettings.json
LearnAzure.Common/: Constants.cs
LearnAzureStorage/: GlobalUsings.cs  LearnAzureStorage.csproj  Program.cs  StorageOptions.cs  Worker.cs  appsettings.json
LearnAzureStorage/Properties/: launchSettings.json
LearnCosmosDB/: LearnCosmosDb.sln  README.md
LearnCosmosDB/LearnCosmosDB/: LearnCosmosDb.csproj  PhoneInfo.cs  Program.cs  appSettings.json  masking.json
LearnCosmosDB/LearnKeyVault/: LearnKeyVault.csproj  Program.cs  SamplePrefixKeyVaultSecretManager.cs
LearnCosmosDB/LearnKeyVault/Properties/: launchSettings.json
LearnKeyVault/: LearnKeyVault.sln  README.md
LearnKeyVault/LearnKeyVault/: Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
LearnServiceBus/: LearnServiceBus.csproj  Program.cs  appsettings.json
LearnServiceBus/Properties/: launchSettings.json
