<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>learn-keyvault-sw0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
	  <PackageReference Include="Azure.Identity" Version="1.10.4" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
